<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saviour Care</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <span class="header__nav-logo">Saviour Care</span>
            <ul class="header__nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Find a doctor</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </div>
    </header>
    <div class="container header__container">
        <div class="header__container-left">
            <h1 class="header__title">Virtual healthcare Saviour <br>for you</h1>
            <p class="header__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br> Aenean commodo ligula eget dolor. Aenean massa. </p>
            <button class="header__btn">Consult today</button>
        </div>
        <div class="header__container-right">
            <img src="img/image 4.png" alt="">
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>